{
  "schemaVersion": 1,
  "id": "stripstrease",
  "version": "${version}",

  "name": "StripTrease",
  "description": "Avoid accidentally stripping logs when using an axe",
  "authors": [
    "OmegaJak"
  ],
  "contact": {
    "homepage": "https://github.com/OmegaJak",
    "sources": "https://github.com/OmegaJak/StripTrease"
  },

  "license": "MIT",
  "icon": "assets/striptrease/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "omegajak.striptrease.StripTrease"
    ],
    "modmenu": [
      "omegajak.striptrease.integration.ModMenuIntegration"
    ],
    "rei_plugins": [
      "omegajak.striptrease.integration.REIPlugin"
    ]
  },
  "mixins": [
    "striptrease.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "cloth-config2": ">=4.9"
  },
  "suggests": {
    "modmenu": "*",
    "RoughlyEnoughItems": ">=5.x"
  }
}
